.devcontainer/devcontainer.json (before)
// For format details, see https://aka.ms/devcontainer.json.
// For config options, see the README at:
// https://github.com/devcontainers/templates/tree/main/src/python
{
  "name": "Python 3",
  // Or use a Dockerfile or Docker Compose file.
  // More info: https://containers.dev/guide/dockerfile

  "build": {
    // Path is relative to the devcontainer.json file.
    "dockerfile": "../Dockerfile",
    "context": ".."
},

  "features": {

    "ghcr.io/devcontainers/features/git:1": {},
    "ghcr.io/devcontainers/features/common-utils:2": {
      "installZsh": true,
      "configureZshAsDefaultShell": true,
      "upgradePackages": true
    }
  },
  "customizations": {
    "vscode": {
     "settings": {},
     "extensions": [
      "gruntfuggly.todo-tree",
      "ms-azuretools.vscode-docker",
      "samuelcolvin.jinjahtml",
      "mhutchie.git-graph",
      "ms-python.python",
      "ms-python.vscode-pylance",
      "ms-toolsai.jupyter",
      "ryanluker.vscode-coverage-gutters",
      "meezilla.json",
      "eamodio.gitlens",
      "yzhang.markdown-all-in-one",
      "foxundermoon.shell-format",
      "shardulm94.trailing-spaces",
      "github.copilot",
      "github.copilot-chat",
      "ms-toolsai.datawrangler"
     ]
    }
   },

  "mounts": [
    "source=${localEnv:HOME}/.gitconfig,target=/root/.gitconfig,type=bind",
    "source=${localEnv:HOME}/.ssh,target=/root/.ssh,type=bind",
    "source=${localEnv:HOME}/.zshrc,target=/root/.zshrc,type=bind",
    "source=${localEnv:HOME}/.zshrc.local,target=/root/.zshrc.local,type=bind"
  ],
  // Use 'forwardPorts' to make a list of ports inside the
  // container available locally.
  // "forwardPorts": [],
 
  // Use 'postCreateCommand' to run commands after the container
  // is created.
  // "postCreateCommand": "pip3 install --user -r requirements.txt",
 
  // Configure tool-specific properties.
  // "customizations": {},
 
  // Uncomment to connect as root instead.
  // More info: https://aka.ms/dev-containers-non-root.
  // "remoteUser": "root"
 }

.devcontainer/devcontainer.json (after)
// For format details, see https://aka.ms/devcontainer.json.
// For config options, see the README at:
// https://github.com/devcontainers/templates/tree/main/src/python
{
  "name": "Python 3",
  // Or use a Dockerfile or Docker Compose file.
  // More info: https://containers.dev/guide/dockerfile

  "build": {
    // Path is relative to the devcontainer.json file.
    "dockerfile": "../Dockerfile",
    "context": ".."
},

  "features": {

    "ghcr.io/devcontainers/features/git:1": {},
    "ghcr.io/devcontainers/features/common-utils:2": {
      "installZsh": true,
      "configureZshAsDefaultShell": true,
      "upgradePackages": true
    }
  },
  "customizations": {
    "vscode": {
     "settings": {},
     "extensions": [
      "gruntfuggly.todo-tree",
      "ms-azuretools.vscode-docker",
      "samuelcolvin.jinjahtml",
      "mhutchie.git-graph",
      "ms-python.python",
      "ms-python.vscode-pylance",
      "ms-toolsai.jupyter",
      "ryanluker.vscode-coverage-gutters",
      "meezilla.json",
      "eamodio.gitlens",
      "yzhang.markdown-all-in-one",
      "foxundermoon.shell-format",
      "shardulm94.trailing-spaces",
      "github.copilot",
      "github.copilot-chat",
      "ms-toolsai.datawrangler"
     ]
    }
   },

  "mounts": [
    "source=${localEnv:HOME}/.gitconfig,target=/root/.gitconfig,type=bind",
    "source=${localEnv:HOME}/.ssh,target=/root/.ssh,type=bind",
    "source=${localEnv:HOME}/.zshrc,target=/root/.zshrc,type=bind",
    "source=${localEnv:HOME}/.zshrc.local,target=/root/.zshrc.local,type=bind"
  ],
  // Use 'forwardPorts' to make a list of ports inside the
  // container available locally.
  // "forwardPorts": [],
 
  // Use 'postCreateCommand' to run commands after the container
  // is created.
  //  "postCreateCommand": "sudo bash -c 'pip install -e .[evaluation]'",
  "postCreateCommand": "sudo chmod 777 -R /workspaces/civirank/src/ && python -m venv /workspaces/civirank/venv && . /workspaces/civirank/venv/bin/activate && /workspaces/civirank/venv/bin/python -m pip install -e .[evaluation] && echo \". /workspaces/civirank/venv/bin/activate\" >> /home/appuser/.bashrc && echo \". /workspaces/civirank/venv/bin/activate\" >> /home/appuser/.zshrc",
 
  // Configure tool-specific properties.
  // "customizations": {},
 
  // Uncomment to connect as root instead.
  // More info: https://aka.ms/dev-containers-non-root.
  "remoteUser": "appuser"
 }

.devcontainer/devcontainer.json (diff)
@@ -57,12 +57,13 @@
  
   // Use 'postCreateCommand' to run commands after the container
   // is created.
-  // "postCreateCommand": "pip3 install --user -r requirements.txt",
+  //  "postCreateCommand": "sudo bash -c 'pip install -e .[evaluation]'",
+  "postCreateCommand": "sudo chmod 777 -R /workspaces/civirank/src/ && python -m venv /workspaces/civirank/venv && . /workspaces/civirank/venv/bin/activate && /workspaces/civirank/venv/bin/python -m pip install -e .[evaluation] && echo \". /workspaces/civirank/venv/bin/activate\" >> /home/appuser/.bashrc && echo \". /workspaces/civirank/venv/bin/activate\" >> /home/appuser/.zshrc",
  
   // Configure tool-specific properties.
   // "customizations": {},
  
   // Uncomment to connect as root instead.
   // More info: https://aka.ms/dev-containers-non-root.
-  // "remoteUser": "root"
+  "remoteUser": "appuser"
  }
